@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cinzel&display=swap');

/* RESETEO */
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Cinzel', sans-serif;
    box-sizing: border-box;
}
/* RESETEO */

.grilla {
    display: grid;
    grid-template-areas:
    "header header header"
    "aside main main " 
    "footer footer footer"
    ;
    grid-template-rows: 1.2fr 4.8fr 1fr;
    grid-template-columns: 1fr 2fr 2fr;
    overflow: auto;
    height: 100vh;
}

.btm {
    /* border: 2px outset #c5d6c3; */
    background-image: linear-gradient(#c5d6c3,#f4ffee);
    border-radius: 10px;
    /* background-color: #c5d6c3; */
}


/* STYLES HEADER  */
.header {
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    background-color: #f4ffee;
    width: 100%;
}
.header__section {
    display: flex;
    align-items: flex-end;
}
.header__logo {
    width: 10rem;
}
.header__text {
    font-size: 1.5rem;
    position: relative;
    line-height: 3.5rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
}
.header__nav {
    font-size: 1rem;
    display: flex;
}
.ul {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    padding-bottom: 1rem;
}
.ul li {
    text-align: center;
    width: 150px;
    display: flex;
    justify-content: space-around;
    height: 1.5rem;
    padding-bottom: 1.5rem;
}
.ul li:hover {
    background-color: #c5d6c3;
    border-radius: 3px;
}
ul li a {
    text-decoration: none;
    color: #000000;
}
/* STYLES HEADER  */


/* STYLES MAIN  */
.aside {
    grid-area: aside;
    background-image: url(https://img.freepik.com/free-photo/top-half-view-delicious-chicken-skewers-wooden-board-other-stuffs-table_140725-148773.jpg?w=740);
    background-attachment: fixed;
    background-repeat: repeat-y;
}
.main {
    background-image: url(../img/piramide.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position-y: center;
    width: 100%;
    grid-area: main;
}
.main__conteiner {
    background-color: rgba(255, 255, 255, 0.5);
}
.main__title {
    position: relative;
    padding-right: 15rem;
    font-size: 1.5rem;
    text-align: end;
    padding-top: 1rem;
}

.main__index {
    text-align: end;
    line-height: 6rem;
    width: 100%;
    padding-right: 20%;
    font-size: 3rem;
}
.main__index h6 {
    font-weight: 100;
    font-family: 'Cinzel', sans-serif;
}
.main__about {
    text-align: center;
    line-height: 6rem;
    z-index: 1;
    padding-right: 5rem;
    padding-left: 5rem;
    font-size: 2rem;
}
/* STYLES MAIN  */


/* STYLES FOOTER */
.footer{
    background-color: #fbe5cc;
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
}
.footer__p {
    display: flex;
    align-items: flex-end;
    padding-bottom: 1rem;
}
.footer__slogan {
    font-size: 2.3rem;
    display: flex;
    align-items: center;
    margin-left: 170px;
    margin-right: 170px;
}
.footer__redes {
    display: flex;
}
.footer__redes ul {
    list-style: none;
    line-height: 3.6rem;
    padding-left: 1rem;
}
.footer__redesLogo {
    padding-top: 5px;
    animation-name: logoRedes;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 3s;  
}
.footer__redesLogo img {
    width: 50px;
}
/* STYLES FOOTER */


/* FR MOBILE */
@media screen and (max-width:480px) {
    .header {
        display: flex;
        flex-direction: column;
    }
    .header__section {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .header__a {
        width: 20%;
        height: 100%;
    }
    .header__logo {
        width: 180%;
    }
    .header__text {
        font-size: 0.8rem;
        text-align: end;
        line-height: 2.5rem;
        width: 80%;
        padding-right:1rem;
        padding-bottom: 0%;
    }
    .header__nav ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ul li {
        width: 100%;
    }
    .main__index {
        width: 90%;
        line-height: 4rem;
        text-align: end;
        padding-right: 3rem;
    }
    .main__index h6 {
        font-size: 27%;  
        font-weight: 900;
    }
    .main p {
        text-align: justify;
        font-size: 0.8rem;
        line-height: 2rem;
        font-weight: 700;
    }
    .main__title {
        display: none;
    }
    .footer {
        display: grid;
        grid-template-areas: 
        'slogan slogan'
        'mp redes'
        ;
        row-gap: 1rem;
    }
    .footer__slogan {
        grid-area: slogan;
        margin: 0%;
        width: 100%;
    }
    .footer h2 {
        font-size: 1.1rem;
    }
    .footer__p {
        grid-area: mp;
        font-size: 0.6rem;
    }
    .footer__redes {
        grid-area: redes;
        font-size: 0.9rem;
        justify-content: end;
        margin-right: 1rem;
    }
    .footer__redes ul {
        line-height: 2.5rem;
    }
    .footer__redesLogo img {
        width: 2rem;
    }
}
/* FR MOBILE */

/* FR TABLET */
@media screen and (max-width:1080px) {
    .header {
        display: flex;
        flex-direction: column;
    }
    .header__section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0%;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .header__logo {
        width: 8rem;
    }
    .header__text {
        font-size: 0.6rem;
        line-height: 2.5rem;
        padding: 0%;
        text-align: end;
    }
    .header__nav {
        width: 100%;
        display: flex;
        align-content: space-around;
    }
    .header__nav ul {
        font-size: 0.8rem;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .main__title {
        font-size: 1rem;
        font-weight: 100;
        padding-right: 2rem;
    }
    .main__index{
        transform: translateX(4rem);
    }
    .main__about {
        font-size: 1.3rem;
        line-height: 4rem;
    }

    .main__img {
        width: 90%;
        transform: translateX(-5rem);
        opacity: 50%;
    }

    .footer {
        display: grid;
        grid-template-areas: 
        'slogan slogan'
        'mp redes'
        ;
        padding-top: 1rem;
    }
    .footer__slogan {
        grid-area: slogan;
        display: absolut;
        font-size: 1.7rem;
    }
    .footer__p {
        grid-area: mp;
        font-size: 0.6rem;
    }
    .footer__redes {
        grid-area: redes;
        font-size: 0.9rem;
        justify-content: end;
        margin-right: 1rem;
    }
    .footer__redes ul {
        line-height: 2.5rem;
    }
    .footer__redesLogo img {
        width: 2rem;
    }
}
/* FR TABLET */
